server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/file_db
spring.datasource.username=root
spring.datasource.password=Kiqe1089
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create

